<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Malex International School | School Portal</title><link rel=icon type=image/x-icon href=favicon.ico><link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Playfair+Display:400,400i,700,700i|Montserrat:300,400,600,900|Space+Mono" rel=stylesheet><link href=/static/gentella/vendors/bootstrap/dist/css/bootstrap.min.css rel=stylesheet><link href=/static/gentella/vendors/font-awesome/css/font-awesome.min.css rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css rel=stylesheet><link href=/static/gentella/build/css/custom.min.css rel=stylesheet><link href=/static/css/app.6759d937b08fc40cacbdf20f715ba5d5.css rel=stylesheet></head><style type=text/css>/* .pace .pace-activity {
        top: 19px;
        right: 19px;
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    .page-loading {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        background-image: url("static/images/sch.jpg");
        background-size: cover;
        opacity: 0.9;
        transition: opacity 1s ease-in-out;
        z-index: -1;
    }

    .loading-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 38px;
        height: 38px;
        margin-left: -19px;
        margin-top: -19px;
    } */</style><body class=nav-md><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.90b656ef72729cb4fb23.js></script><script type=text/javascript src=/static/js/app.f670c6939484340a2493.js></script></body><script src=/static/gentella/vendors/jquery/dist/jquery.min.js></script><script src=/static/gentella/vendors/bootstrap/dist/js/bootstrap.min.js></script><script src=/static/gentella/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js></script><script src=/static/gentella/vendors/datatables.net/js/jquery.dataTables.min.js></script><script src=/static/gentella/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js></script><script src=/static/gentella/vendors/datatables.net-buttons/js/dataTables.buttons.min.js></script><script src=/static/gentella/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js></script><script src=/static/gentella/vendors/datatables.net-buttons/js/buttons.flash.min.js></script><script src=/static/gentella/vendors/datatables.net-buttons/js/buttons.html5.min.js></script><script src=/static/gentella/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js></script><script src=/static/gentella/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js></script><script src=/static/gentella/vendors/datatables.net-responsive/js/dataTables.responsive.min.js></script><script src=/static/gentella/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js></script><script src=/static/gentella/vendors/datatables.net-scroller/js/dataTables.scroller.min.js></script></html>